# Discans

./: .gitignore  Discans.sln  README.md
Discans/: CommandHandling.cs  Consts.cs  Discans.csproj  Program.cs  config.json
Discans.Shared/: Discans.Shared.csproj  Helpers.cs
Discans.Shared/Database/: AppDbContext.cs
Discans.Shared/DiscordServices/: CrawlerService.cs  IMangaSiteCrawlerService.cs  LogService.cs  MangaUpdatesCrawlerService.cs
Discans.Shared/DiscordServices/CrawlerSites/: InfoAnimeCrawlerService.cs  MangaLivreCrawlerService.cs  MangaUpdatesCrawlerService.cs  TuMangaCrawlerService.cs  UnionMangasCrawlerService.cs
Discans.Shared/Migrations/: 20190319205434_Initial.Designer.cs  20190319205434_Initial.cs  20190424195359_Initial.Designer.cs  20190424195359_Initial.cs  20190428181029_NewSites.Designer.cs  20190428181029_NewSites.cs  20190429002548_ChangeMangaIdType.Designer.cs  20190429002548_ChangeMangaIdType.cs  20190507193028_localizer.Designer.cs  20190507193028_localizer.cs  AppDbContextModelSnapshot.cs
Discans.Shared/Models/: Localizer.cs  Manga.cs  PrivateAlert.cs  ServerAlert.cs  ServerChannel.cs  ServerLocalizer.cs  UserAlert.cs  UserLocalizer.cs
Discans.Shared/Services/: ChannelService.cs  LanguageService.cs  MangaService.cs  PrivateAlertService.cs  ServerAlertService.cs  ServerLocalizerService.cs  UserAlertService.cs  UserLocalizerService.cs
Discans.Shared/ViewModels/: MangaRelease.cs
Discans.Tests/: BaseTests.cs  Discans.Tests.csproj
Discans.Tests/Discans/Modules/: ConfigureModuleTests.cs  InfoModuleTests.cs
Discans.Tests/Extensions/: FluentAssertionExtensions.cs
Discans.WebJob/: Discans.WebJob.csproj  Program.cs  config.json
Discans.WebJob/DiscordServices/: CommandHandlingService.cs
Discans.WebJob/Resources/: WebJobResource.Designer.cs  WebJobResource.pt-BR.resx  WebJobResource.resx
Discans/Attributes/: AdminAttribute.cs  LocaledRequireContextAttribute.cs  ValidLinkAttribute.cs
Discans/Configuration/: DesignTimeDbContextFactory.cs
Discans/Enum/: UpdateStatus.cs
Discans/Extensions/: ListExtension.cs
Discans/Modules/: ConfigureModule.cs  InfoModule.cs
Discans/Modules/Alert/: PrivateAlertModule.cs  ServerAlertModule.cs  UserAlertModule.cs
Discans/Modules/Base/: ProjectModuleBase.cs
Discans/Resources/: LocaledResourceManager.cs
Discans/Resources/Attributes/: AdminAttributeResource.Designer.cs  AdminAttributeResource.pt-BR.resx  AdminAttributeResource.resx  LocaledRequireContextAttributeResource.Designer.cs  LocaledRequireContextAttributeResource.pt-BR.Designer.cs  LocaledRequireContextAttributeResource.pt-BR.resx  LocaledRequireContextAttributeResource.resx  ValidLinkAttributeResource.Designer.cs  ValidLinkAttributeResource.pt-BR.resx  ValidLinkAttributeResource.resx
Discans/Resources/Modules/: ConfigureModuleResource.Designer.cs  ConfigureModuleResource.pt-BR.resx  ConfigureModuleResource.resx  InfoModuleResource.Designer.cs  InfoModuleResource.pt-BR.resx  InfoModuleResource.resx
Discans/Resources/Modules/Alert/: PrivateAlertModuleResource.Designer.cs  PrivateAlertModuleResource.pt-BR.resx  PrivateAlertModuleResource.resx  ServerAlertModuleResource.Designer.cs  ServerAlertModuleResource.pt-BR.resx  ServerAlertModuleResource.resx  UserAlertModuleResource.Designer.cs  UserAlertModuleResource.pt-BR.resx  UserAlertModuleResource.resx
