<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discans.Shared\Discans.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Attributes\AdminAttributeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminAttributeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Attributes\LocaledRequireContextAttributeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocaledRequireContextAttributeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Attributes\ValidLinkAttributeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidLinkAttributeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Modules\Alert\PrivateAlertModuleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivateAlertModuleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Modules\Alert\ServerAlertModuleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServerAlertModuleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Modules\Alert\UserAlertModuleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserAlertModuleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Modules\ConfigureModuleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigureModuleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Modules\InfoModuleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoModuleResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Attributes\AdminAttributeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminAttributeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Attributes\LocaledRequireContextAttributeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaledRequireContextAttributeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Attributes\ValidLinkAttributeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidLinkAttributeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Modules\Alert\PrivateAlertModuleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivateAlertModuleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Modules\Alert\ServerAlertModuleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServerAlertModuleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Modules\Alert\UserAlertModuleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserAlertModuleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Modules\ConfigureModuleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigureModuleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Modules\InfoModuleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoModuleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
